# CSCI-4180

./: build.gradle
assets/: Assignment1_2_Input.json  Assignment1_2_Report  HW1_input.json
core/src/com/csci4810/: Assignment1_2.java  Assignment3.java  Homework1.java  UtilMethods.java  Utils.java
core/src/com/csci4810/utils/: UtilMethods.java
desktop/: build.gradle
desktop/src/com/csci4810/: DesktopLauncher.java
